# ContactsApp

./: pom.xml
src/main/java/com/converters/: BusinessContactCategoryConverter.java  MainContactCategoryConverter.java
src/main/java/com/dao/: BusinessContactCategoryDAO.java  ContactDAO.java  GenericDAO.java  MainContactCategoryDAO.java  UserDAO.java
src/main/java/com/facade/: ContactCategoriesFacade.java  ContactFacade.java  UserFacade.java
src/main/java/com/filter/: DefaultUserPagesFilter.java
src/main/java/com/mb/: ContactCategoriesMB.java  ContactCategoryDBAdderMB.java  ContactMB.java  LoginMB.java  UserMB.java
src/main/java/com/model/: BusinessContactCategory.java  Contact.java  ContactCategory.java  MainContactCategory.java  User.java
src/main/java/com/validators/: ContactEmailValidator.java  EmailValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/protected/: contactCreate.xhtml  contactDelete.xhtml  contactEdit.xhtml  userView.xhtml
src/main/webapp/pages/public/: contactDetails.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/pages/templates/: left.xhtml  loggedTemplate.xhtml  master.xhtml  top.xhtml
src/main/webapp/resources/css/: main.css
